@import '../variables.less';

@import '../modules/reset.less';
@import '../modules/header.less';
@import '../modules/footer.less';

@import '../elements/text.less';
@import '../elements/loading.less';
@import '../elements/buttons.less';
@import '../elements/form.less';

body {
  background-color: @habemus-off-white;
}

.contact-opening {
  height: 70vh;
  background: url(../resources/img/contact.jpg) no-repeat bottom center fixed;
  background-size: cover;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  
  h1 {
    color: @habemus-off-white;
  }
}

p {
  font-size: 14px;
}

.contact-content {
  font-family: "Open Sans", sans-serif;
  text-align: left;
  width: 72%;
  margin: -25vh auto 15vh;
  background-color: white;
  border: 1px solid #e8e8e8;
  padding: 70px;
  box-sizing: border-box;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  width: 50%;
  padding-right: 8%;
  border-right: #e8e8e8 1px solid;
  
  form {
    margin-top: 40px;
  }
}

.contact-info {
  width: 34%;
  font-size: 14px;
  color: @habemus-dark;
  
    
  dl {
    margin-bottom: 48px;
    dt {
      font-weight: 600;
      padding-bottom: 10px;
    }
    dd {
      font-weight: 400;
      margin-bottom: 8px;
      img {
        display: block;
        margin-right: 4px;
      }
      a {
        display: block;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }
    }
    a {
      font-weight: 600;
      color: @habemus-dark;
      
      &:hover {
        color: @habemus-gray-dark;
      }
      
      &:active {
        color: @habemus-green-dark;
      }
    }
    
    &:last-child {
      margin-bottom: 0;
    }
  }
}

// WIDTH FROM 0 TO 800
@media screen and (max-width: 800px) {
  .contact-content {
    width: 86%;
    padding: 40px;
  }
  
  .contact-form {
    width: 50%;
    padding-right: 7%;
  }
  
  .contact-info {
    width: 36%;
  }
}


// WIDTH FROM 0 TO 800
@media screen and (max-width: 540px) {
  .contact-content {
    width: 86%;
    margin: -10vh auto 0;
    border: none;
    padding: 0 7%;
    box-sizing: content-box;
    
    flex-direction: column;
  }
  
  .contact-form {
    width: 100%;
    padding-right: 0;
    border-right: none;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: #e8e8e8 1px solid;
  }
  
  .contact-info {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}