@import '../variables.less';

@import '../modules/reset.less';

@import '../elements/text.less';

#maintenance {
  height: 100vh;
  width: 100%;
  background: #f7f7f7 url('../resources/img/maintenance-working.png') center bottom no-repeat;
  background-size: 105% auto;
  
  .content {
    img {
      margin: 10vh 0;
    }
    
    margin: 0 auto;
    width: 60%;
    max-width: 500px;
  }
}