@import '../../variables.less';

@import '../../modules/reset.less';
@import '../../modules/header.less';
@import '../../modules/footer.less';

@import '../../elements/text.less';
@import '../../elements/loading.less';
@import '../../elements/buttons.less';

@import 'section-home.less';
@import 'section-code.less';
@import 'section-test.less';
@import 'section-publish.less';
@import 'section-templates.less';
@import 'section-web.less';

.details {
  width: 90%;
  max-width: @max-width + 110px;
  margin: 0 auto;
  padding: 90px 0;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: center;
}

.details article {
  width: 100%;
  max-width: 390px;
  min-width: 220px;
  padding: 45px;
}

.details article img {
  width: 82%;
  min-width: 220px;
  display: block;
  margin: 0 auto 32px auto;
}

article {
  width: 86%;
  margin: 0 auto;
  max-width: @max-width;
}

// WIDTH FROM 360
@media screen and (max-width: 360px) {
 .details article {
    padding: 25px 0;
  }
  
  .details article img {
    width: 100%;
  } 
}