/*
** SECTION WEB
*/

#section-web {
  background: white url('../../resources/img/web-bg.svg') no-repeat center center;
  background-size: cover;
  padding: 130px 0;
  
  .web-technology {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    align-content: center;
    
    figure {
      padding: 1%;
      width: 30%;
      max-width: 120px;
    }
  }
  
  article {
    margin-top: 16px;
    
    p {
      max-width: 640px;
      margin: 0 auto;
      
      strong {
        font-weight: 600;
      }
    }
  }
}