/*
** SECTION TEST
*/

#section-test {
  background-color: #f7f7f7;
  border-bottom: 1px solid #e8e8e8;
}

.oblique-plan {
  padding-top: 92px;
  position: relative;
  margin-bottom: 50px;
  background: #f7f7f7 url('../../resources/img/test-bg.svg') center center no-repeat;
  
  article {
    position: relative;
    z-index: 1;
    
    p {
      max-width: 550px;
      margin: 0 auto;
    }
  }
}

#devices-composition {
  display: block;
  width: 100%;
  height: 600px; /* tirar isso depois que houver a composiçao */
  padding-top: 70px;
}
