/*
** SECTION HOME
*/

#section-home {
  height: 100vh;
  background-color: #cecece;
  
  text-align: center;
  position: relative;
  overflow: hidden;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  #home-canvas {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
/*    background-color: pink;*/  
    
  }
  
  > h1, > h2, > #start-now-buttons {
    /** position relative used to ensure text contents are above canvas **/
    position: relative;
    z-index: 2;
    user-select: none;
  }
  
    
  h1 {
    margin-bottom: 20px;
  }
  
  h2 {
    max-width: 600px;
    margin-bottom: 20px;
  }
}

/* 
** styles of lib typed
** http://www.mattboldt.com/demos/typed-js/
*/
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}