/*
** SECTION PUBLISH
*/

#section-publish {
  padding-top: 92px;
  border-bottom: 1px solid #e8e8e8;
  
  & > article > p {
    max-width: 500px;
    margin: 0 auto;
    
  }
}

#publish-image {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  padding-top: 70px;
  border-bottom: 1px solid #e8e8e8;
  
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 55%;
    background-color: @habemus-green-dark;
    position: absolute;
    bottom: 0;
  }
  
  img {
    display: block;
    width: 80%;
    margin: 0 auto;
    max-width: @max-width;
    box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    bottom: 0;
  }
}
