body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
//  font-family: "Open Sans", sans-serif;
  color: @habemus-dark;
  line-height: 1.5;
  text-align: center;
}

h1 {
  font-size: 30px;
  margin-bottom: 40px;   
}

h1.has-dot::after { 
  content: "";
  display: inline-block;
  background-color: @habemus-green-dark;
  width: 7px;
  height: 7px;
  margin-left: 4px;
}

h2 {
  font-size: 24px;
  margin-bottom: 4px;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

p span {
  color: @habemus-pink;
  font-weight: 600;
}

.details article h1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
}

.details article p {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

a {
  text-decoration: none;
}