@habemus-green-dark: #0adda6;
@habemus-green-light: #3eeeb7;

@habemus-off-white: #f5f5f5;
@habemus-gray-light: #cecece;
@habemus-gray-light-2: #d6d6d6;
@habemus-gray-medium: #a3a3a3;
@habemus-gray-dark: #6d6d6d;
@habemus-dark: #3c3c3c;
@habemus-pink: #FF3E86;
@habemus-blue: #6FC9DA;
@habemus-beta: #dd6c4a;

@habemus-error: #E54A4A;

@max-width: 1170px;
