footer {
  color: @habemus-off-white;
  font-size: 14px;
  text-align: left;
  
  a {
    font-family: "Open Sans", sans-serif;
    color: @habemus-off-white;
    font-weight: 400;
    padding: 4px 0;
    display: inline-block;
    transition: color ease 0.3s;
    
    &:hover {
      color: @habemus-gray-light;
    }
  }
  
  .site-map {
    background-color: @habemus-dark;
    width: 100%;
    
    .container {
      width: 90%;
      padding: 40px 0;
      max-width: @max-width;
      margin: 0 auto;
      
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start; 
      
      .map {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start; 
        
        nav {
          width: 140px;
          margin-right: 20px;
          
          li {
            font-weight: 600;
            
            &:first-child {
              margin: 8px 0;
            }
          }
        }
      }
      
      .language-buttons {
        
        a {
          padding: 8px 8px 8px 0;
          
          &.active {
            color: white;
            font-weight: 600;
          }
        }
        
        span {
          display: inline-block;
          padding-right: 8px;
        }
      }
    }
  }
  
  .site-info {
    background-color: #484848;
    width: 100%;
    margin: 0 auto;
    
    .container {
      max-width: @max-width;
      width: 90%;
      margin: 0 auto;
      
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      
      .words {
        padding: 24px 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        
        span {
          display: block;
          padding-right: 6px;
          
          &#word-change {
            color: @habemus-green-light;
            width: 170px;
          }
        }
        
        a {
          display: block;
          padding-right: 8px;
          
          img {
            display: block;
            width: 70px;
          }
        }
      }
      
      .legal {
        a {
          padding: 24px 0; 
        }
      }
    }
  }
}
  
// WIDTH FROM 0 TO 680
@media screen and (max-width: 800px) {

  footer {
    .site-map {
      .container {
        flex-direction: column;
        width: 86%;

        .map {
          flex-wrap: wrap;
          justify-content: space-between;
          
          nav {
            width: 130px;
            margin-bottom: 40px;
            margin-right: 0;
          }
        }
      }
    }
    
    .site-info {
      .container {
        flex-direction: column-reverse;
        width: 86%;
        
        .words {
          padding: 12px 0;
          
          #word-change {
            display: none;
          }
        }
        
        .legal {
          a {
            padding: 12px 0;
          }
        }
      }
    }
  }
}

// WIDTH FROM 0 TO 361
@media screen and (max-width: 361px) {
}